<!DOCTYPE html>
<html>
<head>
    <title>sb360</title>
    <link rel="shortcut icon" type="image/x-icon" href="content/images/favicon.ico">
	<meta charset="utf-8" />
    <link href="content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app/js/app.js"></script>
    <script src="app/usermanagement/userController.js"></script>
    <script src="app/usermanagement/userService.js"></script>
</head>
<body ng-app="myApp">
    <div class="nav navbar-inverse">
         <img src="content/images/logo.png" class="logo-size" />
        <ul class="nav navbar-nav " style="margin-right:0%; float:right">
            <li class="plan-box"><span class="plan-text">License Plan: Free<a href="Payment" class="nav-plan" role="button" >CHANGE PLAN</a></span></li>
            <li title="Announcements"><a href="#"><i class="fa fa-bullhorn bell-align" aria-hidden="true" ></i></a></li>
            <li title="Notifications"><a href="#"><i class="fa fa-bell bell-align"></i></a></li>
            <li title="Settings"><a href="#"><i class="fa fa-gear bell-align"></i></a></li>
            <li title="prshntchourasiagmail.com"><a style="vertical-align:15% !important;" ><span style="">prshntchouras...</span><i class="fa fa-user-circle-o bell-align" aria-hidden="true" ></i></a></li>
            
        </ul>
    </div>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-1 sidenav">
                <div style="margin-left:-8px;margin-top:-10px;">
                    <a href="/">
                        <i class="fa fa-tachometer icon-size" aria-hidden="true">
                            <span class="icon-text" style="font-size:10px; color:#d1d8e0; display:block;">Settings Dashboard</span>
                        </i>
                    </a>
                </div>
                <div style="padding-top:20px;margin-left:-8px;">
                    <a href="Namespaces">
                        <i class="fa fa-id-card icon-size" aria-hidden="true"></i>
                            <span class="icon-text" style="font-size:10px; color:#d1d8e0; display:block; width:127%">Namspaces</span>
                    </a>
                </div>
                <div style="padding-top:20px;margin-left:-8px;">
                    <a href="UserManagement">
                        <i class="fa fa-users icon-size" aria-hidden="true"></i>
                            <span class="icon-text" style="font-size:10px; color:#d1d8e0; display:block; width:155%;margin-left:-20%;">User Management</span>
                    </a>
                </div>
                <div style="padding-top:20px;margin-left:-8px;">
                    <a href="AccountDetails">
                        <i class="fa fa-newspaper-o icon-size" aria-hidden="true"></i>
                        <span class="icon-text" style="font-size:10px; color:#d1d8e0; display:block; width:155%;margin-left:-20%;">Account Details</span>
                    </a>
                </div>
                <div style="padding-top:20px;margin-left:-8px;">
                    <a href="Payment">
                        <i class="fa fa-money icon-size" aria-hidden="true"></i>
                        <span class="icon-text" style="font-size:10px; color:#d1d8e0; display:block; width:155%;margin-left:-20%;">Payment</span>
                    </a>
                </div>
            </div>
            <!-- ng-view -->
            <div class="col-sm-11 text-left  main-view">
                <div ng-view>

                </div>
            </div>
        </div>
    </div>
    <!--<footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>-->
    
</body>
</html>
